animation state="IDLE_D"
frame duration="0.0333333" x="11" y="234" w="23" h="46" originx="11" originy="44"

animation state="IDLE_DL"
frame duration="0.0333333" x="9" y="180" w="23" h="45" originx="11" originy="43" flipx="1"

animation state="IDLE_DR"
frame duration="0.0333333" x="9" y="180" w="23" h="45" originx="11" originy="43"

animation state="IDLE_L"
frame duration="0.0333333" x="9" y="126" w="23" h="45" originx="11" originy="43" flipx="1"

animation state="IDLE_R"
frame duration="0.0333333" x="9" y="126" w="23" h="45" originx="11" originy="43"

animation state="IDLE_U"
frame duration="0.0333333" x="7" y="10" w="23" h="45" originx="11" originy="43"

animation state="IDLE_UL"
frame duration="0.0333333" x="7" y="68" w="23" h="45" originx="11" originy="44" flipx="1"

animation state="IDLE_UR"
frame duration="0.0333333" x="7" y="68" w="23" h="45" originx="11" originy="44"

animation state="RUN_D"
frame duration="0.0666667" x="58" y="234" w="26" h="46" originx="12" originy="43"
frame duration="0.0666667" x="104" y="233" w="28" h="46" originx="14" originy="44"
frame duration="0.0666667" x="152" y="233" w="27" h="46" originx="14" originy="44"
frame duration="0.0666667" x="200" y="234" w="27" h="46" originx="14" originy="43"
frame duration="0.0666667" x="248" y="233" w="29" h="46" originx="14" originy="44"
frame duration="0.0666667" x="296" y="233" w="29" h="46" originx="14" originy="44"

animation state="RUN_DL"
frame duration="0.0666667" x="56" y="179" w="25" h="45" originx="13" originy="43" flipx="1"
frame duration="0.0666667" x="103" y="179" w="29" h="45" originx="14" originy="43" flipx="1"
frame duration="0.0666667" x="149" y="179" w="33" h="45" originx="16" originy="43" flipx="1"
frame duration="0.0666667" x="199" y="180" w="29" h="46" originx="14" originy="42" flipx="1"
frame duration="0.0666667" x="250" y="180" w="23" h="45" originx="11" originy="42" flipx="1"
frame duration="0.0666667" x="297" y="179" w="23" h="45" originx="12" originy="43" flipx="1"

animation state="RUN_DR"
frame duration="0.0666667" x="56" y="179" w="25" h="45" originx="13" originy="43"
frame duration="0.0666667" x="103" y="179" w="29" h="45" originx="14" originy="43"
frame duration="0.0666667" x="149" y="179" w="33" h="45" originx="16" originy="43"
frame duration="0.0666667" x="199" y="180" w="29" h="46" originx="14" originy="42"
frame duration="0.0666667" x="250" y="180" w="23" h="45" originx="11" originy="42"
frame duration="0.0666667" x="297" y="179" w="23" h="45" originx="12" originy="43"

animation state="RUN_L"
frame duration="0.0666667" x="56" y="125" w="24" h="45" originx="12" originy="43" flipx="1"
frame duration="0.0666667" x="105" y="125" w="27" h="45" originx="11" originy="43" flipx="1"
frame duration="0.0666667" x="149" y="125" w="32" h="45" originx="15" originy="43" flipx="1"
frame duration="0.0666667" x="202" y="125" w="26" h="45" originx="10" originy="43" flipx="1"
frame duration="0.0666667" x="249" y="125" w="23" h="46" originx="11" originy="44" flipx="1"
frame duration="0.0666667" x="295" y="125" w="31" h="45" originx="13" originy="43" flipx="1"

animation state="RUN_R"
frame duration="0.0666667" x="56" y="125" w="24" h="45" originx="12" originy="43"
frame duration="0.0666667" x="105" y="125" w="27" h="45" originx="11" originy="43"
frame duration="0.0666667" x="149" y="125" w="32" h="45" originx="15" originy="43"
frame duration="0.0666667" x="202" y="125" w="26" h="45" originx="10" originy="43"
frame duration="0.0666667" x="249" y="125" w="23" h="46" originx="11" originy="44"
frame duration="0.0666667" x="295" y="125" w="31" h="45" originx="13" originy="43"

animation state="RUN_U"
frame duration="0.0666667" x="54" y="9" w="23" h="46" originx="12" originy="44"
frame duration="0.0666667" x="104" y="9" w="23" h="46" originx="10" originy="44"
frame duration="0.0666667" x="153" y="9" w="23" h="46" originx="9" originy="44"
frame duration="0.0666667" x="200" y="9" w="23" h="46" originx="10" originy="44"
frame duration="0.0666667" x="246" y="9" w="24" h="46" originx="12" originy="44"
frame duration="0.0666667" x="294" y="9" w="24" h="46" originx="12" originy="44"

animation state="RUN_UL"
frame duration="0.0666667" x="55" y="68" w="26" h="45" originx="11" originy="44" flipx="1"
frame duration="0.0666667" x="104" y="68" w="26" h="45" originx="11" originy="44" flipx="1"
frame duration="0.0666667" x="152" y="68" w="26" h="45" originx="11" originy="44" flipx="1"
frame duration="0.0666667" x="196" y="68" w="26" h="45" originx="14" originy="44" flipx="1"
frame duration="0.0666667" x="247" y="68" w="26" h="45" originx="11" originy="44" flipx="1"
frame duration="0.0666667" x="291" y="68" w="32" h="45" originx="15" originy="44" flipx="1"

animation state="RUN_UR"
frame duration="0.0666667" x="55" y="68" w="26" h="45" originx="11" originy="44"
frame duration="0.0666667" x="104" y="68" w="26" h="45" originx="11" originy="44"
frame duration="0.0666667" x="152" y="68" w="26" h="45" originx="11" originy="44"
frame duration="0.0666667" x="196" y="68" w="26" h="45" originx="14" originy="44"
frame duration="0.0666667" x="247" y="68" w="26" h="45" originx="11" originy="44"
frame duration="0.0666667" x="291" y="68" w="32" h="45" originx="15" originy="44"

animation state="SPIN"
frame duration="0.0333333" x="7" y="10" w="23" h="45" originx="11" originy="43"
frame duration="0.0333333" x="7" y="68" w="23" h="45" originx="11" originy="44"
frame duration="0.0333333" x="9" y="126" w="23" h="45" originx="11" originy="43"
frame duration="0.0333333" x="9" y="180" w="23" h="45" originx="11" originy="43"
frame duration="0.0333333" x="11" y="234" w="23" h="46" originx="11" originy="44"
frame duration="0.0333333" x="9" y="180" w="23" h="45" originx="11" originy="43" flipx="1"
frame duration="0.0333333" x="9" y="126" w="23" h="45" originx="11" originy="43" flipx="1"
frame duration="0.0333333" x="7" y="68" w="23" h="45" originx="11" originy="44" flipx="1"

animation state="WALK_D"
frame duration="0.1" x="58" y="234" w="26" h="46" originx="12" originy="43"
frame duration="0.1" x="104" y="233" w="28" h="46" originx="14" originy="44"
frame duration="0.1" x="152" y="233" w="27" h="46" originx="14" originy="44"
frame duration="0.1" x="200" y="234" w="27" h="46" originx="14" originy="43"
frame duration="0.1" x="248" y="233" w="29" h="46" originx="14" originy="44"
frame duration="0.1" x="296" y="233" w="29" h="46" originx="14" originy="44"

animation state="WALK_DL"
frame duration="0.1" x="56" y="179" w="25" h="45" originx="13" originy="43" flipx="1"
frame duration="0.1" x="103" y="179" w="29" h="45" originx="14" originy="43" flipx="1"
frame duration="0.1" x="149" y="179" w="33" h="45" originx="16" originy="43" flipx="1"
frame duration="0.1" x="199" y="180" w="29" h="46" originx="14" originy="42" flipx="1"
frame duration="0.1" x="250" y="180" w="23" h="45" originx="11" originy="42" flipx="1"
frame duration="0.1" x="297" y="179" w="23" h="45" originx="12" originy="43" flipx="1"

animation state="WALK_DR"
frame duration="0.1" x="56" y="179" w="25" h="45" originx="13" originy="43"
frame duration="0.1" x="103" y="179" w="29" h="45" originx="14" originy="43"
frame duration="0.1" x="149" y="179" w="33" h="45" originx="16" originy="43"
frame duration="0.1" x="199" y="180" w="29" h="46" originx="14" originy="42"
frame duration="0.1" x="250" y="180" w="23" h="45" originx="11" originy="42"
frame duration="0.1" x="297" y="179" w="23" h="45" originx="12" originy="43"

animation state="WALK_L"
frame duration="0.1" x="56" y="125" w="24" h="45" originx="12" originy="43" flipx="1"
frame duration="0.1" x="105" y="125" w="27" h="45" originx="11" originy="43" flipx="1"
frame duration="0.1" x="149" y="125" w="32" h="45" originx="15" originy="43" flipx="1"
frame duration="0.1" x="202" y="125" w="26" h="45" originx="10" originy="43" flipx="1"
frame duration="0.1" x="249" y="125" w="23" h="46" originx="11" originy="44" flipx="1"
frame duration="0.1" x="295" y="125" w="31" h="45" originx="13" originy="43" flipx="1"

animation state="WALK_R"
frame duration="0.1" x="56" y="125" w="24" h="45" originx="12" originy="43"
frame duration="0.1" x="105" y="125" w="27" h="45" originx="11" originy="43"
frame duration="0.1" x="149" y="125" w="32" h="45" originx="15" originy="43"
frame duration="0.1" x="202" y="125" w="26" h="45" originx="10" originy="43"
frame duration="0.1" x="249" y="125" w="23" h="46" originx="11" originy="44"
frame duration="0.1" x="295" y="125" w="31" h="45" originx="13" originy="43"

animation state="WALK_U"
frame duration="0.1" x="54" y="9" w="23" h="46" originx="12" originy="44"
frame duration="0.1" x="104" y="9" w="23" h="46" originx="10" originy="44"
frame duration="0.1" x="153" y="9" w="23" h="46" originx="9" originy="44"
frame duration="0.1" x="200" y="9" w="23" h="46" originx="10" originy="44"
frame duration="0.1" x="246" y="9" w="24" h="46" originx="12" originy="44"
frame duration="0.1" x="294" y="9" w="24" h="46" originx="12" originy="44"

animation state="WALK_UL"
frame duration="0.1" x="55" y="68" w="26" h="45" originx="11" originy="44" flipx="1"
frame duration="0.1" x="104" y="68" w="26" h="45" originx="11" originy="44" flipx="1"
frame duration="0.1" x="152" y="68" w="26" h="45" originx="11" originy="44" flipx="1"
frame duration="0.1" x="196" y="68" w="26" h="45" originx="14" originy="44" flipx="1"
frame duration="0.1" x="247" y="68" w="26" h="45" originx="11" originy="44" flipx="1"
frame duration="0.1" x="291" y="68" w="32" h="45" originx="15" originy="44" flipx="1"

animation state="WALK_UR"
frame duration="0.1" x="55" y="68" w="26" h="45" originx="11" originy="44"
frame duration="0.1" x="104" y="68" w="26" h="45" originx="11" originy="44"
frame duration="0.1" x="152" y="68" w="26" h="45" originx="11" originy="44"
frame duration="0.1" x="196" y="68" w="26" h="45" originx="14" originy="44"
frame duration="0.1" x="247" y="68" w="26" h="45" originx="11" originy="44"
frame duration="0.1" x="291" y="68" w="32" h="45" originx="15" originy="44"  