animation state="IDLE_U"
frame duration="0.1" x="0" y="210" w="37" h="37" originx="18" originy="36"

animation state="IDLE_UR"
frame duration="0.1" x="74" y="86" w="34" h="41" originx="17" originy="40"

animation state="IDLE_R"
frame duration="0.1" x="164" y="169" w="25" h="38" originx="17" originy="37"

animation state="IDLE_DR"
frame duration="0.1" x="108" y="86" w="32" h="41" originx="20" originy="40"

animation state="IDLE_D"
frame duration="0.1" x="179" y="43" w="37" h="38" originx="18" originy="37"

animation state="IDLE_DL"
frame duration="0.1" x="140" y="86" w="32" h="41" originx="11" originy="40"

animation state="IDLE_L"
frame duration="0.1" x="189" y="169" w="25" h="38" originx="7" originy="37"

animation state="IDLE_UL"
frame duration="0.1" x="172" y="86" w="34" h="41" originx="16" originy="40"

animation state="WALK_U"
frame duration="0.08" x="42" y="169" w="27" h="40" originx="13" originy="39"
frame duration="0.08" x="69" y="169" w="47" h="40" originx="23" originy="39"
frame duration="0.08" x="0" y="128" w="46" h="41" originx="22" originy="40"
frame duration="0.08" x="69" y="169" w="47" h="40" originx="23" originy="39"

animation state="WALK_UR"
frame duration="0.08" x="0" y="0" w="28" h="43" originx="15" originy="42"
frame duration="0.08" x="28" y="0" w="42" h="43" originx="20" originy="42"
frame duration="0.08" x="46" y="128" w="42" h="41" originx="20" originy="40"
frame duration="0.08" x="28" y="0" w="42" h="43" originx="20" originy="42"

animation state="WALK_R"
frame duration="0.08" x="116" y="169" w="24" h="40" originx="16" originy="39"
frame duration="0.08" x="88" y="128" w="28" h="41" originx="20" originy="40"
frame duration="0.08" x="151" y="43" w="28" h="42" originx="20" originy="41"
frame duration="0.08" x="88" y="128" w="28" h="41" originx="20" originy="40"

animation state="WALK_DR"
frame duration="0.08" x="70" y="0" w="30" h="43" originx="17" originy="42"
frame duration="0.08" x="100" y="0" w="37" h="43" originx="22" originy="42"
frame duration="0.08" x="137" y="0" w="44" h="43" originx="25" originy="42"
frame duration="0.08" x="100" y="0" w="37" h="43" originx="22" originy="42"

animation state="WALK_D"
frame duration="0.08" x="116" y="128" w="27" h="41" originx="13" originy="40"
frame duration="0.08" x="143" y="128" w="47" h="41" originx="23" originy="40"
frame duration="0.08" x="0" y="86" w="46" h="42" originx="23" originy="41"
frame duration="0.08" x="143" y="128" w="47" h="41" originx="23" originy="40"

animation state="WALK_DL"
frame duration="0.08" x="181" y="0" w="30" h="43" originx="12" originy="42"
frame duration="0.08" x="0" y="43" w="37" h="43" originx="14" originy="42"
frame duration="0.08" x="37" y="43" w="44" h="43" originx="18" originy="42"
frame duration="0.08" x="0" y="43" w="37" h="43" originx="14" originy="42"

animation state="WALK_L"
frame duration="0.08" x="140" y="169" w="24" h="40" originx="7" originy="39"
frame duration="0.08" x="190" y="128" w="28" h="41" originx="7" originy="40"
frame duration="0.08" x="46" y="86" w="28" h="42" originx="7" originy="41"
frame duration="0.08" x="190" y="128" w="28" h="41" originx="7" originy="40"

animation state="WALK_UL"
frame duration="0.08" x="81" y="43" w="28" h="43" originx="12" originy="42"
frame duration="0.08" x="109" y="43" w="42" h="43" originx="21" originy="42"
frame duration="0.08" x="0" y="169" w="42" h="41" originx="21" originy="40"
frame duration="0.08" x="109" y="43" w="42" h="43" originx="21" originy="42"

animation state="RUN_U"
frame duration="0.06" x="42" y="169" w="27" h="40" originx="13" originy="39"
frame duration="0.06" x="69" y="169" w="47" h="40" originx="23" originy="39"
frame duration="0.06" x="0" y="128" w="46" h="41" originx="22" originy="40"
frame duration="0.06" x="69" y="169" w="47" h="40" originx="23" originy="39"

animation state="RUN_UR"
frame duration="0.06" x="0" y="0" w="28" h="43" originx="15" originy="42"
frame duration="0.06" x="28" y="0" w="42" h="43" originx="20" originy="42"
frame duration="0.06" x="46" y="128" w="42" h="41" originx="20" originy="40"
frame duration="0.06" x="28" y="0" w="42" h="43" originx="20" originy="42"

animation state="RUN_R"
frame duration="0.06" x="116" y="169" w="24" h="40" originx="16" originy="39"
frame duration="0.06" x="88" y="128" w="28" h="41" originx="20" originy="40"
frame duration="0.06" x="151" y="43" w="28" h="42" originx="20" originy="41"
frame duration="0.06" x="88" y="128" w="28" h="41" originx="20" originy="40"

animation state="RUN_DR"
frame duration="0.06" x="70" y="0" w="30" h="43" originx="17" originy="42"
frame duration="0.06" x="100" y="0" w="37" h="43" originx="22" originy="42"
frame duration="0.06" x="137" y="0" w="44" h="43" originx="25" originy="42"
frame duration="0.06" x="100" y="0" w="37" h="43" originx="22" originy="42"

animation state="RUN_D"
frame duration="0.06" x="116" y="128" w="27" h="41" originx="13" originy="40"
frame duration="0.06" x="143" y="128" w="47" h="41" originx="23" originy="40"
frame duration="0.06" x="0" y="86" w="46" h="42" originx="23" originy="41"
frame duration="0.06" x="143" y="128" w="47" h="41" originx="23" originy="40"

animation state="RUN_DL"
frame duration="0.06" x="181" y="0" w="30" h="43" originx="12" originy="42"
frame duration="0.06" x="0" y="43" w="37" h="43" originx="14" originy="42"
frame duration="0.06" x="37" y="43" w="44" h="43" originx="18" originy="42"
frame duration="0.06" x="0" y="43" w="37" h="43" originx="14" originy="42"

animation state="RUN_L"
frame duration="0.06" x="140" y="169" w="24" h="40" originx="7" originy="39"
frame duration="0.06" x="190" y="128" w="28" h="41" originx="7" originy="40"
frame duration="0.06" x="46" y="86" w="28" h="42" originx="7" originy="41"
frame duration="0.06" x="190" y="128" w="28" h="41" originx="7" originy="40"

animation state="RUN_UL"
frame duration="0.06" x="81" y="43" w="28" h="43" originx="12" originy="42"
frame duration="0.06" x="109" y="43" w="42" h="43" originx="21" originy="42"
frame duration="0.06" x="0" y="169" w="42" h="41" originx="21" originy="40"
frame duration="0.06" x="109" y="43" w="42" h="43" originx="21" originy="42"
