animation state="IDLE"
frame duration="1.5" x="0" y="0" w="40" h="48" originx="0" originy="0"
frame duration="0.0333333" x="42" y="0" w="40" h="48" originx="0" originy="0"
frame duration="0.0333333" x="84" y="0" w="40" h="48" originx="0" originy="0"
frame duration="0.0333333" x="42" y="0" w="40" h="48" originx="0" originy="0"
frame duration="0.333333" x="0" y="0" w="40" h="48" originx="0" originy="0"
frame duration="0.0333333" x="42" y="0" w="40" h="48" originx="0" originy="0"
frame duration="0.0333333" x="84" y="0" w="40" h="48" originx="0" originy="0"
frame duration="0.0333333" x="42" y="0" w="40" h="48" originx="0" originy="0"
frame duration="0.75" x="0" y="0" w="40" h="48" originx="0" originy="0"

animation state="TALK"
frame duration="0.166667" x="0" y="0" w="40" h="48" originx="0" originy="0"
frame duration="0.0666667" x="126" y="0" w="40" h="48" originx="0" originy="0"
frame duration="0.0666667" x="168" y="0" w="40" h="48" originx="0" originy="0"
frame duration="0.0666667" x="126" y="0" w="40" h="48" originx="0" originy="0"
frame duration="5" x="0" y="0" w="40" h="48" originx="0" originy="0"  